CRYPTO_KEY="random-string-of-characters"
GITHUB_APP_ID="your-github-app-id"
GITHUB_APP_NAME="your-github-app-machine-name"
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
xxx
-----END RSA PRIVATE KEY-----"
GITHUB_APP_WEBHOOK_SECRET="another-random-string-of-characters"
GITHUB_APP_CLIENT_ID="your-github-app-client-id"
GITHUB_APP_CLIENT_SECRET="your-github-app-client-secret"
RESEND_API_KEY="your-resend-api-key"
RESEND_FROM_EMAIL="Pages CMS <no-reply@mail.pagescms.org>"
SQLITE_URL="file:./local.db"
# SQLITE_AUTH_TOKEN=""
# BASE_URL="https://mycustomdomain.com"
# PERMISSION_CACHE_TTL="60"